<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<title>Digital Free Library</title>
	</head>
	<body>
		<h1 class="center">Digital Free Library</h1>
		<p>
			<script>
				if (window.location.hostname != "freelib.katacarbix.xyz"){
					document.write("<strong>NOTE: This hotspot does not provide an internet connection.</strong><br>");
				}
			</script>
			Below is a free collection of literature that you can download. Its source code can be viewed <a href="https://gitlab.com/katacarbix/freelib/">on GitLab</a>.
		</p>

		<h2>Field reference</h2>
		<div class="shelf">
			<div class="entry">
				<a href="lib/reference/where-there-is-no-doctor-2011.pdf">
					<!-- <img src="img/no_doctor.jpg"> -->
					<strong>Where There Is No Doctor: A Village Health Care Handbook</strong>
					<em>by David Werner</em>
				</a>
				<p>
					Considered by the World Health Organization to be the most widely-used health care manual in the world, this classic title is for health workers, clinicians, health educators, midwives, community leaders, and others involved in primary health care delivery and health promotion around the world. This accessible, richly illustrated, and practical guide covers a wide range of health issues from common illnesses to nutrition, the health of children to health and care of the elderly, and from family planning and childbirth to serious illnesses like tuberculosis.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/reference/Intro_to_Chemicals_Exposure.pdf">
					<strong>Introduction to Chemicals Exposure</strong>
					<em>by the Socialist Rifle Association</em>
				</a>
				<p>
					Since World War I, various treaties have limited or outright banned the use of chemical weapons in warfare, but less-than-lethal chemicals have been developed and used for civilian conflict. The two chemicals primarily discussed in this handbook are capsicum spray (OC or Pepper spray) and chlorobenzalmalo-nonitrile (CS or Tear gas).
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/reference/Rifles-For-Rookies.pdf">
					<strong>Rifles for Rookies: A​ ​Firearm​ ​Manual​ ​for​ ​the Completely​ ​New</strong>
					<em>by the Socialist Rifle Association</em>
				</a>
				<p>
					This ​​introductory ​​manual covers the ​​basis of ​​firearms ​​acquisition, ​​ownership, ​​law, terminology, ​​safety,​​ and ​​ammunition. ​​​​It​ includes ​​information ​​covering ​​where to​​ buy ​​a gun,​​ the ​​process​​ of ​​buying ​​a ​​gun ​​in ​​a​ ​store, ​​how​​ to​ ​buy ​​online, ​​basic ​​safety​​ aspects ​​of handling ​​a ​​firearm, ​​gun ​​terminology, ​​common​​ firearm​​ types,​​ and ​​ammunition. ​​​​This​​ guide ​​is intended ​​for ​​the ​​very ​​beginner.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/reference/SRA-Rifleer-Program.pdf">
					<strong>SRA Rifleer Program: Basic Training Manual</strong>
					<em>by the Socialist Rifle Association</em>
				</a>
				<p>
					The rules, commands, and operations that every gun owner and user should know.
				</p>
			</div>
		</div>
		
		<h2>Political theory</h2>
		<div class="shelf">
			<div class="entry">
				<a href="lib/theory/The Communist Manifesto.pdf">
					<img src="img/comm_manifesto_300.jpg">
					<strong>The Communist Manifesto</strong>
					<em>by Karl Marx & Frederick Engels</em>
				</a>
				<p>
					This pamphlet was written in 1848 to serve as the platform of the Communist League in Germany. It became one of the principal programmatic statements of the European socialist and communist parties in the 19th and early 20th centuries.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/petr-kropotkin-the-conquest-of-bread.pdf">
					<img src="img/bread.jpg">
					<strong>The Conquest of Bread</strong>
					<em>by Peter Kropotkin</em>
				</a>
				<p>
					Whereas Marx's main contribution to economics was his analysis of the commodity relationship in Capital - capitalism rather than communism - Kropotkin assesses what would need to be done, and most importantly how, in a communist society.
				</p>
				<p>
					Now, almost 100 years later, technology and society has changed enormously, but the practical consideration Kropotkin gives to the question of production and distribution in a revolutionary society has taken on a new importance in the context of our globalised, interdependent, and resource intensive economic system.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/angela-y-davis-are-prisons-obsolete.pdf">
					<img src="img/prisons.jpg">
					<strong>Are Prisons Obsolete?</strong>
					<em>by Angela Y. Davis</em>
				</a>
				<p>
					A short, impassioned, argument for abolition. Davis eloquently points out that mass incarceration has had little or no effect on crime, how disproportionate numbers of the poor and minorities end up in prison, and the obscene profits the system generates.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/Antifa, The Anti-Fascist Handbook.pdf">
					<img src="img/antifa.jpg">
					<strong>Antifa, The Anti-Fascist Handbook</strong>
					<em>by Mark Bray</em>
				</a>
				<p>
					In a smart and gripping investigation, historian and former Occupy Wall Street organizer Mark Bray provides a one-of-a-kind look inside the movement, including a detailed survey of its history from its origins to the present day — the first transnational history of postwar anti-fascism in English. Based on interviews with anti-fascists from around the world, Antifa details the tactics of the movement and the philosophy behind it, offering insight into the growing but little understood resistance fighting back against the alt-right.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/Kwame-Anthony-Appiah-The-Ethics-of-Identity.pdf">
					<img src="img/identity.jpg">
					<strong>The Ethics of Identity</strong>
					<em>by Kwame Anthony Appiah</em>
				</a>
				<p>
					Race, ethnicity, nationality, religion, gender, sexuality: in the past couple of decades, a great deal of attention has been paid to such collective identities. They clamor for recognition and respect, sometimes at the expense of other things we value. But to what extent do "identities" constrain our freedom, our ability to make an individual life, and to what extent do they enable our individuality? In this beautifully written work, renowned philosopher and African Studies scholar Kwame Anthony Appiah draws on thinkers through the ages and across the globe to explore such questions.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/Capital-Volume-I.pdf">
					<img src="img/capital-1.jpg">
					<strong>Capital, Volume I</strong>
					<em>by Karl Marx</em>
				</a>
				<p>
					Das Kapital is a foundational theoretical text in materialist philosophy, economics and politics. Marx aimed to reveal the economic patterns underpinning the capitalist mode of production in contrast to classical political economists such as Adam Smith and John Stuart Mill. While Marx did not live to publish the planned second and third parts, they were both completed from his notes and published after his death by his colleague Friedrich Engels.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/LavenderRed_Cubabook.pdf">
					<img src="img/cuba.jpg">
					<strong>Rainbow Solidarity in Defense of Cuba</strong>
					<em>by Leslie Feinberg</em>
				</a>
				<p>
					“Rainbow Solidarity in Defense of Cuba” is a compilation of 25 articles about same-sex love and sex/gender variance in Cuba’s pre- and post-revolutionary history. These articles make up parts 86 to 110 of the Lavender & Red series, which has run as a feature in Workers World weekly newspaper since the first article appeared in the June 3, 2004, issue.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/the-russian-counterrevolution.pdf">
					<img src="img/trc.jpg">
					<strong>The Russian Counterrevolution</strong>
					<em>by CrimethInc</em>
				</a>
				<p>
					When the Bolsheviks usurped the Russian Revolution, it was a disaster for anti-capitalist movements everywhere. This book traces a timeline of the Bolshevik crackdown on revolutionary currents in Russia and elsewhere around the world, starting before the October Revolution and running up to the treaty between Stalin and Hitler. It includes a treasury of quotations from some of the anarchists who helped make the revolution only to perish under the heel of authoritarians.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/theory/Custom Reality and You (Revised and Expanded).pdf">
					<img src="img/cray.jpg">
					<strong>Custom Reality and You</strong>
					<em>by Peter Coffin</em>
				</a>
				<p>
					Nothing has changed more in the last few decades than our concept and perception of reality. The effects have manifested in our news, entertainment, and Google searches, we’re finding that a lot of things we thought were objective aren’t automatically so. Reality is not a concept we want to flush down the toilet with yesterday's food, though. However, we must begin to understand how it works in a world where profit is the driving force.
				</p>
			</div>
		</div>

		<h2>Essays and Papers</h2>
		<div class="shelf">
			<div class="entry">
				<a href="lib/essays/Eco-urfascism.pdf">
					<strong>Ur-Fascism</strong>
					<em>by Umberto Eco</em>
				</a>
				<p>
					 In his 1995 essay, Umberto Eco lists fourteen general properties of fascist ideology. He argues that it is not possible to organise these into a coherent system, but that "it is enough that one of them be present to allow fascism to coagulate around it". He uses the term "Ur-fascism" as a generic description of different historical forms of fascism.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/essays/Gender Nihilism An Anti-Manifesto_0.pdf">
					<strong>Gender Nihilism: An Anti-Manifesto</strong>
					<em>by Alyson Escalante</em>
				</a>
				<p>
					Alyson Escalante's critiques of the trans community's reliance on gender essentialism and a proposal for a radical negation as the solution to gendered alienation and oppression. To be included in the upcoming anthology Fuck Your Gender Neutral Prison! A Nihilist Insurrection Against Gender.
				</p>
			</div>
			
			<div class="entry">
				<a href="lib/essays/A Short History of Disney-Fascism.pdf">
					<strong>The Lion King: A Short History of Disney-Fascism</strong>
					<em>by Matt Roth</em>
				</a>
			</div>
		</div>
		
		<h2>Novels</h2>
		<div class="shelf">
			<div class="entry">
				<a href="lib/novels/Douglass_Narrative.pdf">
					<img src="img/douglass.jpg">
					<strong>Narrative of the Life of Frederick Douglass, an American Slave</strong>
					<em>by Frederick Douglass</em>
				</a>
				<p>
					The preeminent American slave narrative first published in 1845, Frederick Douglass’s <i>Narrative</i> powerfully details the life of the abolitionist from his birth into slavery in 1818 to his escape to the North in 1838, how he endured the daily physical and spiritual brutalities of his owners and driver, how he learned to read and write, and how he grew into a man who could only live free or die.
				</p>
			</div>

			<!-- div class="entry">
				<a href="lib/novels/William Shakespeare - The Tempest.pdf">
					<img src="img/tempest.jpg">
					<strong>The Tempest</strong>
					<em>by William Shakespeare</em>
				</a>
				<p>
					The Tempest, drama in five acts by William Shakespeare, first written and performed about 1611 and published in the First Folio of 1623 from an edited transcript, by Ralph Crane (scrivener of the King’s Men), of the author’s papers after they had been annotated for production.
				</p>
			</div -->
		</div>
		
		<h2>Miscellanea</h2>
		<div class="shelf">
			<div class="entry">
				<a href="lib/misc/dnd5eng.pdf">
					<img src="img/dnd5.jpg">
					<strong>Dungeons & Dragons 5e Player's Handbook</strong>
				</a>
				<p>
					The Player’s Handbook is the essential reference for every Dungeons & Dragons roleplayer. It contains rules for character creation and advancement, backgrounds and skills, exploration and combat, equipment, spells, and much more. Use this book to create exciting characters from among the most iconic D&D races and classes.
				</p>
			</div>
		</div>
	</body>
</html>
